RobotVoiceControlMobileApp/RobotVoiceControlMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RobotVoiceControlMobileApp.MainPage"
             Title="Robot Voice Control">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Label Text="Robot Voice Control" FontSize="Title" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <ImageButton x:Name="btnConnect" Source="disconnected.png" Grid.Column="1" Clicked="btnConnect_Clicked"/>
            <!--<Button x:Name="btnConnect"  Grid.Column="1" Clicked="btnConnect_Clicked"/>-->
            <ActivityIndicator x:Name="indicatorBLE" Grid.Column="1" IsRunning="False" />
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary"
                     Text="Settings"
                     Priority="1"
                     Clicked="ShowSettings" />
    </ContentPage.ToolbarItems>

    <StackLayout>

        <Grid Margin="10" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnStop"    Grid.Row="2" Grid.Column="2" Clicked="btnStop_Clicked" BackgroundColor="Red" BorderRadius ="20"/>
            
            <Button x:Name="btnLeft"    Grid.Row="2" Grid.Column="1" Clicked="btnLeft_Clicked" />
            <Button x:Name="btnUp"      Grid.Row="1" Grid.Column="2" Clicked="btnUp_Clicked"   />
            <Button x:Name="btnUp2"     Grid.Row="0" Grid.Column="2" Clicked="btnUp2_Clicked"   Margin="0,0,0,-10"/>
            <Button x:Name="btnRight"   Grid.Row="2" Grid.Column="3" Clicked="btnRight_Clicked"/>
            <Button x:Name="btnDown"    Grid.Row="3" Grid.Column="2" Clicked="btnDown_Clicked" />
            <Button x:Name="btnDown2"   Grid.Row="4" Grid.Column="2" Clicked="btnDown2_Clicked" Margin="0,-10,0,0"/>

            <Button x:Name="btnFollow" Text="Follow line" Clicked="btnFollow_Clicked" BackgroundColor="DeepSkyBlue" 
                    Grid.Row="3" Grid.RowSpan="2"  Grid.Column="3" Grid.ColumnSpan="2" Margin="20,40,0,10"/>
        </Grid>
        
        <StackLayout Orientation="Horizontal"  VerticalOptions="End">
            <ActivityIndicator x:Name="indicatorVR" IsRunning="True" HorizontalOptions="End"/>
            <Label x:Name="lText" Text="HelloWorld!"  Margin="5,0,0,0" VerticalOptions="Center"/>
        </StackLayout>

        <Button x:Name="rec" Text="REC" BackgroundColor="Red" Clicked="rec_Clicked"/>

    </StackLayout>

</ContentPage>
